# SpringMVCStudy

./: README.md  学习笔记.md
01_HelloWorld/: pom.xml
01_HelloWorld/src/main/java/pers/dreamer07/controller/: MyFirstController.java  RequestMappingAntController.java  RequestMappingTestController.java
01_HelloWorld/src/main/resources/Application/: SpringMVC.xml
01_HelloWorld/src/main/webapp/WEB-INF/: web.xml
02_REST/: pom.xml
02_REST/src/main/java/pers/dreamer07/controller/: BookController.java
02_REST/src/main/webapp/WEB-INF/: web.xml
03_Request/: pom.xml
03_Request/src/main/java/pers/dreamer07/controller/: RequestController.java
03_Request/src/main/java/pers/dreamer07/pojo/: Address.java  Book.java
03_Request/src/main/webapp/WEB-INF/pages/: success.jsp
04_OutPut/: pom.xml
04_OutPut/src/main/java/pers/dreamer07/controller/: ModelAttributeTestController.java  OutPutController.java
04_OutPut/src/main/java/pers/dreamer07/pojo/: Book.java
04_OutPut/src/main/webapp/WEB-INF/pages/: success.jsp
05_View/: pom.xml
05_View/src/main/java/pers/dreamer07/controller/: HelloTestController.java  MyViewResolverController.java
05_View/src/main/java/pers/dreamer07/plus/: MyView.java  MyViewResolver.java
05_View/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties
05_View/src/main/webapp/: handle.jsp  index.jsp
05_View/src/main/webapp/WEB-INF/: springmvc-servlet.xml
05_View/src/main/webapp/WEB-INF/pages/: login.jsp
06_CRUD/: pom.xml
06_CRUD/src/main/java/pers/dreamer07/bean/: Department.java  Employee.java
06_CRUD/src/main/java/pers/dreamer07/controller/: AjaxController.java  EmployeeController.java  HelloController.java
06_CRUD/src/main/java/pers/dreamer07/dao/: DepartmentDao.java  EmployeeDao.java
06_CRUD/src/main/webapp/: ajax_add.jsp  index.jsp
06_CRUD/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
06_CRUD/src/main/webapp/WEB-INF/pages/: add.jsp
Maven-Utils/: pom.xml
SourceCode4.0/: pom.xml
SourceCode4.0/src/main/java/pers/dreamer07/bean/: Employee.java
SourceCode4.0/src/main/java/pers/dreamer07/controller/: EmployeeController.java  HelloController.java
SourceCode4.0/src/main/java/pers/dreamer07/converterImpl/: StringToEmpConverter.java
SourceCode4.0/src/main/java/pers/dreamer07/dao/: DepartmentDao.java  EmployeeDao.java
SourceCode4.0/src/main/webapp/: index.jsp
SourceCode4.0/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SourceCode4.0/src/main/webapp/WEB-INF/pages/: edit.jsp  list.jsp  success.jsp
